<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.Delevering"
    android:orientation="vertical">

    <TextView
        android:layout_margin ="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROCESSING"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/orange"/>
    <ListView
        android:id="@+id/listviewProcessing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>